# OCR Recognizer
This software is an OCR Recognizer using euclidian distance. It tries to calculate a score comparing the drawing and a predefined data. The best score (min) will be chosen as the recognized character.